@import "../../index.scss";

.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service {
  background-color: $clr-bg-var;
  border-radius: 0 0 2rem 2rem;
  border: 1px solid $clr-primary;
  height: fit-content;
  transition: $transition;

  &:hover {
    background-color: transparent;
    border-color: $clr-primary-var;
    cursor: default;
  }
}

.service__head {
  background-color: $clr-primary;
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);

  h3 {
    color: $clr-bg;
    font-size: 1rem;
    text-align: center;
  }
}

.service__list {
  padding: 2rem;

  li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
  }
  p {
    font-size: 0.9rem;
    text-align: center;
  }
}

.service__list-icon {
  color: $clr-primary;
  margin-top: 2px;
}

// MEDIA QUERIES FOR MEDIUM DEVICES
@media (max-width: 1024px) {
  .services__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service {
    height: auto;
  }
}

// MEDIA QUERIES FOR SMALL DEVICES
@media (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
