@import "../../index.scss";

.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__us {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, $clr-primary, transparent);
  display: grid;
  place-items: center;

  .about__us-img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: $transition;
  }
  .about__us-img:hover {
    transform: rotate(0deg);
  }
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about-card {
  background-color: $clr-bg-var;
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: $transition;

  &:hover {
    background-color: transparent;
    border-color: $clr-primary-var;
    cursor: default;
  }
}

.about__icon {
  color: $clr-primary;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about-card h5 {
  font-size: 0.95rem;
}

.about-card small {
  font-size: 0.7rem;
  color: $clr-light;
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: $clr-light;
}

// MEDIA QUERIES FOR MEDIUM DEVICES
@media (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about__us {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

// MEDIA QUERIES FOR SMALL DEVICES
@media (max-width: 600px) {
  .about__us {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about__cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .about__content {
    text-align: center;
  }
  .about__content p {
    margin: 1.5rem 0;
  }
}
